import 'dart:ui';
import 'package:flutter/material.dart';

class Texts{
  String languageS = "ENG";
  late List<String> menu = ["","","",""];
  late String settingsDarkMode;
  late String settingsLang;
  late List<String> langList = ["",""];
  late String todosMain;
  late String todosPickerDaily;
  late String todosPickerHabits;
  late String todosPlannedText;
  late String todosPopupEdit;
  late String todosPopupRemove;
  late String todosPopupPostpone;
  late String habitsPopupEdit;
  late String habitsPopupRemove;
  late String habitsPopupMinus;
  late String todosHabits;
  late List<String> todosFilterList = ["","",""];
  late String addDailyAppBar;
  late String modifyDailyAppBar;
  late String addDailyName;
  late String addDailyImportance;
  late List<String> addDailyImpList = ["","",""];
  late String addDailyIcon;
  late String addDailyTheme;
  late String addSave;
  late String addDailyAppearDay;
  late String addDailyAppearToday;
  late String addDailyAppearTomorrow;
  late String addHabitAppBar;
  late String addHabitName;
  late String addHabitDateOfAppearance;
  late String addHabitToday;
  late String addHabitTomorrow;
  late String addHabitFrequency;
  late String addHabitFrequencyWeek;
  late String addHabitLength;
  late String addHabitDays;
  late String addHabitUndefined;
  late String addHabitIcon;
  late String addHabitPickDate;
  late String addHabitTheme;
  late String addHabitWarning;
  late String modifyHabitAppBar;
  late String habitsFrequency;
  late String habitsConn;
  late String habitsProgress;
  late String habitsProgressDays;
  late String addThingWrongName;
  late String dayString;
  late String daysString;


  void setTextLang(String language){
    menu[0] = language == "ENG" ? "Home" : "Dom";
    menu[1] = language == "ENG" ? "Habits" : "Nawyki";
    menu[2] = language == "ENG" ? "Rewards" : "Nagrody";
    menu[3] = language == "ENG" ? "Settings" : "Ustawienia";
    settingsDarkMode = language == "ENG" ? "Dark mode" : "Tryb nocny";
    settingsLang = language == "ENG" ? "Language" : "Język";
    langList[0] = language == "ENG" ? "english" : "angielski";
    langList[1] = language == "ENG" ? "polish" : "polski";
    todosMain = language == "ENG" ? "TODOS" : "AKTYWNOŚĆ";
    todosPickerDaily = language == "ENG" ? "Daily" : "Dzienne";
    todosPickerHabits = language == "ENG" ? "Habits" : "Nawyki";
    todosPlannedText = language == "ENG" ? "Planned for today" : "Zaplanowane na dzisiaj";
    todosPopupEdit = language == "ENG" ? "Edit " : "Edytuj ";
    todosPopupRemove = language == "ENG" ? "Remove " : "Usuń ";
    todosPopupPostpone = language == "ENG" ? "Postpone " : "Przełóż ";
    habitsPopupEdit = language == "ENG" ? "Edit " : "Edytuj ";
    habitsPopupRemove = language == "ENG" ? "Remove " : "Usuń ";
    habitsPopupMinus = language == "ENG" ? "Minus " : "Cofnij ";
    todosHabits = language == "ENG" ? "My habits" : "Moje nawyki";
    todosFilterList[0] = language == "ENG" ? "In the order added" : "W kolejności dodania";
    todosFilterList[1] = language == "ENG" ? "Importance descending" : "Waga malejąco";
    todosFilterList[2] = language == "ENG" ? "Importance ascending" : "Waga rosnąco";
    addDailyAppBar = language == "ENG" ? "Add Daily" : "Dodaj obowiązek";
    modifyDailyAppBar = language == "ENG" ? "Modify Daily" : "Modyfikuj obowiązek";
    addDailyName = language == "ENG" ? "Name" : "Nazwa";
    addDailyImportance = language == "ENG" ? "Importance" : "Waga";
    addDailyImpList[0] = language == "ENG" ? "high" : "wysoka";
    addDailyImpList[1] = language == "ENG" ? "medium" : "średnia";
    addDailyImpList[2] = language == "ENG" ? "low" : "niska";
    addDailyIcon = language == "ENG" ? "Icon" : "Ikona";
    addDailyTheme = language == "ENG" ? "Theme" : "Motyw";
    addSave = language == "ENG" ? "Save   " : "Zapisz   ";
    addDailyAppearDay = language == "ENG" ? "Appearance day" : "Data pojawienia";
    addDailyAppearToday = language == "ENG" ? "Today" : "Dzisiaj";
    addDailyAppearTomorrow = language == "ENG" ? "Tomorrow" : "Jutro";
    addHabitAppBar = language == "ENG" ? "Add Daily" : "Dodaj nawyk";
    modifyHabitAppBar = language == "ENG" ? "Modify Daily" : "Modyfikuj nawyk";
    addHabitName = language == "ENG" ? "Name" : "Nazwa";
    addHabitDateOfAppearance = language == "ENG" ? "Start day" : "Data rozpoczęcia";
    addHabitToday = language == "ENG" ? "Today" : "Dzisiaj";
    addHabitTomorrow = language == "ENG" ? "Tomorrow" : "Jutro";
    addHabitFrequency = language == "ENG" ? "Frequency" : "Częstotliwość";
    addHabitFrequencyWeek = language == "ENG" ? "In a week" : "W tygodniu";
    addHabitPickDate = language == "ENG" ? "Pick other" : "Wybierz inną";
    addHabitLength = language == "ENG" ? "Period" : "Okres czasu";
    addHabitDays = language == "ENG" ? "Days" : "Dni";
    addHabitUndefined = language == "ENG" ? "Undefined" : "Nieokreślony";
    addHabitIcon = language == "ENG" ? "Icon" : "Ikona";
    addHabitTheme = language == "ENG" ? "Theme" : "Motyw";
    addHabitWarning = language == "ENG" ? "U cannot edit undefined to days later!" : "Nie możesz poźniej zmienić nieokreślonego na dni!";
    habitsFrequency = language == "ENG" ? "Frequency" : "Częstotliwość";
    habitsConn = language == "ENG" ? "of" : "na";
    habitsProgress = language == "ENG" ? "Progress" : "Postęp";
    habitsProgressDays = language == "ENG" ? "days" : "dni";
    addThingWrongName = language == "ENG" ? "* This field is required" : "* To pole jest wymagane";
    dayString = language == "ENG" ? "day" : "dzień";
    daysString = language == "ENG" ? "days" : "dni";
  }
}